spring.application.name=vehicleRental

spring.datasource.url=jdbc:mysql://localhost:3306/vehicleRental
spring.datasource.username=root
spring.datasource.password=Vishalkadam

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8090
